<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MonthleyLandingPage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/monthley_icon.ico">
</head>
<body>
 <!-- ---- -->
 <!-- tempat navigationbar -->
 <header id="header">
    <a href="#" class="logo"><img src="/assets/monthleywording.png" width="130" height="50"></a>

    <!-- bahagian toggle navbar -------->
    <div id="toggle"></div>
    <div id="navbar">
      <ul>
      <li><a href="#features">Features</a></li>
      <li><a href="/pricing">Pricing</a></li>
      <li><a href="#ourdev">People</a></li>
      </ul>
    </div>

     <!-- bahagian toggle language -------->
     <!-- <div class="flex-cradle">
      <div class="slider-cradle">
        <div class="option-1">EN</div>
        <div class="option-2">MY</div>
        <div class="handle"></div>
      </div>	
    </div> -->
    
  </header>

  <!-- try test cuba ------------------------------------------------------------------>
  



  
  <app-root></app-root>
  
<!-- bahagian script -->
<!-- <script>
$(window).on("load",function(){
  $("body").append("<script src='script.js'>")
})
</script> -->

<script>
  const header =document.getElementById('header');
  const toggle =document.getElementById('toggle');
  const navbar =document.getElementById('navbar');

  document.onclick = function(e){
    if(e.target.id !== 'header' && e.target.id !== 'toggle' && e.target.id !== 'navbar' ){
      toggle.classList.remove('active');
      navbar.classList.remove('active');
    }
  }

  toggle.onclick = function(){
    toggle.classList.toggle('active');
    navbar.classList.toggle('active');
  }

</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js'></script>
  <script src='https://use.fontawesome.com/826a7e3dce.js'></script>

  <!-- untuk toggle language -->
  <script>
    	$('.slider-cradle').click(function(){
      $(this).toggleClass('is-transitioned');
      });
  </script>


  



</body>
</html>

